CREATE SCHEMA PUBLIC AUTHORIZATION DBA

CREATE MEMORY TABLE PUBLIC.USER(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(255), EMAIL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MOVIE(MOVIEID  VARCHAR(8) NOT NULL, PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.FAVOURITE(USERNAME VARCHAR(255),MOVIEID VARCHAR(8), CONSTRAINT CONSTRAINT1 PRIMARY KEY(USERNAME,MOVIEID), CONSTRAINT CONSTRAIN2FOREIGN KEY(USERNAME) REFERENCES USER(USERNAME), CONSTRAINT CONSTRAINT3 FOREIGN KEY(MOVIEID) REFERENCES MOVIE(MOVIEID))




CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC

INSERT INTO USER VALUES('xin','abc123','umnie2@myumanitoba.ca')
INSERT INTO MOVIE VALUES('1')