# movieapp

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  README.md  RETROSPECTIVE.md  Vision.md  local.properties  meeting record  print.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/go4tv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com3350/go4tv/: ExampleInstrumentedTest.java
app/src/androidTest/java/comp3350/: SystemTests.java
app/src/androidTest/java/comp3350/go4tv/: ExampleInstrumentedTest.java  FavouritesTest.java  MoviesTest.java  ProfileTest.java  SignUpTest.java
app/src/androidTest/java/comp3350/srsys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SC.script
app/src/main/assets/db/: SC.script
app/src/main/java/com3350/go4tv/: gogogo.java
app/src/main/res/layout/: activity_course_students.xml  activity_courses.xml  activity_favourite_list.xml  activity_home.xml  activity_main.xml  activity_main_page.xml  activity_movie_details.xml  activity_registration.xml  activity_student_courses.xml  activity_students.xml  activity_trailer.xml  activity_user_profile.xml  movielist.xml  user_email_update_page.xml  user_name_update_page.xml  user_profile_update_password_page.xml
app/src/main/res/menu/: menu_student_courses.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/: IntegrationTests.java
app/src/test/java/comp3350/go4tv/: AllTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
