CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(255), EMAIL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MOVIE(MOVIEID  VARCHAR(8) NOT NULL PRIMARY KEY, NAME VARCHAR(255), DESCRIPTION VARCHAR(1024), RATING INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('Xin', 'abc123', 'umnie2@myumanitoba.ca')
INSERT INTO USER VALUES('Arsh', '123456abc', 'arsh@myumaniotba.ca')
INSERT INTO USER VALUES('Het', '12345678abc', 'het@myumaniotba.ca')
INSERT INTO USER VALUES('Owl', '12345678abc', 'owl@myumaniotba.ca')
INSERT INTO USER VALUES('Craig','123456789abc', 'craig@myumanitoba.ca')
INSERT INTO USER VALUES('databaseUser','abc123', 'databaseUser@myumanitoba.ca')
INSERT INTO MOVIE VALUES('1', 'Knock at the Cabin', 'While vacationing at a remote cabin, a young girl and her two fathers are taken hostage by four armed strangers who demand that the family make an unthinkable choice to avert the apocalypse. With limited access to the outside world, the family must decide what they believe before all is lost.', 65)
INSERT INTO MOVIE VALUES('2', 'Black Panther: Wakanda Forever', 'Queen Ramonda, Shuri, Baku, Okoye and the Dora Milaje fight to protect their nation from intervening world powers in the wake of King TChallas death.  As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for the kingdom of Wakanda.', 74)
INSERT INTO MOVIE VALUES('3', 'Puss in Boots: The Last Wish', 'Puss in Boots discovers that his passion for adventure has taken its toll: He has burned through eight of his nine lives, leaving him with only one life left. Puss sets out on an epic journey to find the mythical Last Wish and restore his nine lives.', 84)
INSERT INTO MOVIE VALUES('4', 'Plane', 'After a heroic job of successfully landing his storm-damaged aircraft in a war zone, a fearless pilot finds himself between the agendas of multiple militias planning to take the plane and its passengers hostage.', 69)
INSERT INTO MOVIE VALUES('5', 'Little Dixie', 'Erstwhile Special Forces operative Doc Alexander is asked to broker a truce with the Mexican drug cartel in secrecy. When Oklahoma Governor Richard Jeffs celebrates the execution of a high-ranking cartel member on TV, his Chief of Staff and Doc inform him about the peace he just ended. But it's too late, as Cuco, the cartel's hatchet man, has set his vengeful sights on Doca's daughter Dixie', 62)
